<html>
    <head>
        <style>
            form{
                width: 300px;
            }
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vb;
            }
            .login-container{
                background-color: aliceblue;
                padding: 20px;
                border-radius: 4px;
            }
            .login-container input[type="text"],
            .login-container input[type="password"]{
                width: 90%;
                padding:10px;
                margin: 10px;
                border: 1px solid #ccc ;
                border-radius: 2px;
            }
            .login-container button{
                width: 100%;
                padding: 10px;
                background-color: blue;
                border: none;
                border-radius: 4px;
            }
            .login-container .option{
                margin-top: 10px;
                justify-content: space-between;
                font-size: 14px;
            }
            .login-container.option{
                color: antiquewhite;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h1 align="center">Login Form</h1>
            <form>
                <input type="text" name="Username" placeholder="Username"><br/>
                <input type="password" name="password" placeholder="password"><br/>
                <button>Login</button><br/>
                <div class="options">
                    <input type="checkbox"  name="Remember">
                    <label>Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </body>
</html>